drew:
	.byte $01,$00,$01,$fe,$00,$01,$09,$51,$52,$53,$54,$55,$56,$00,$01,$19
	.byte $57,$58,$59,$5a,$5a,$5b,$00,$01,$19,$5c,$5d,$01,$03,$5e,$60,$00
	.byte $01,$17,$61,$62,$63,$64,$65,$66,$67,$68,$00,$01,$17,$69,$6a,$6b
	.byte $5d,$6c,$6d,$6e,$6f,$00,$01,$17,$70,$71,$72,$73,$74,$75,$76,$77
	.byte $00,$01,$18,$78,$5d,$5d,$79,$7a,$5d,$7b,$7c,$7d,$7e,$7f,$00,$01
	.byte $13,$80,$81,$5d,$01,$03,$82,$83,$84,$01,$03,$85,$00,$01,$10,$86
	.byte $87,$84,$84,$88,$89,$5d,$8a,$01,$02,$8b,$84,$01,$03,$8c,$00,$01
	.byte $0d,$8d,$8e,$8f,$84,$01,$02,$90,$91,$92,$8a,$01,$02,$93,$84,$01
	.byte $03,$94,$00,$01,$0d,$84,$01,$06,$90,$95,$96,$97,$98,$99,$84,$01
	.byte $03,$9a,$00,$01,$0d,$84,$01,$07,$5d,$9b,$9c,$9d,$9e,$84,$01,$04
	.byte $9f,$00,$01,$0c,$a0,$84,$01,$02,$a1,$84,$84,$a2,$5d,$a3,$a4,$a5
	.byte $a6,$84,$01,$04,$a7,$00,$01,$0c,$a8,$84,$01,$02,$a9,$84,$aa,$ab
	.byte $ac,$ad,$ae,$af,$b0,$b1,$84,$01,$04,$b2,$00,$01,$0b,$b3,$84,$01
	.byte $02,$b4,$b5,$b6,$b7,$b8,$b9,$f2,$f2,$bb,$b3,$84,$01,$04,$bc,$bd
	.byte $01,$07,$00,$01,$03,$be,$84,$01,$02,$bf,$c0,$84,$c1,$c2,$c3,$c4
	.byte $f2,$c5,$c6,$84,$01,$02,$c7,$c8,$f2,$01,$08,$00,$01,$03,$c9,$ca
	.byte $84,$01,$05,$cb,$cc,$cd,$f2,$ce,$cf,$d0,$84,$01,$03,$d1,$f2,$01
	.byte $07,$00,$01,$04,$d2,$84,$01,$04,$d3,$d4,$84,$d5,$f2,$f2,$d6,$d7
	.byte $84,$01,$02,$d8,$d9,$f2,$01,$07,$00,$01,$05,$da,$84,$01,$02,$db
	.byte $dc,$84,$84,$dd,$de,$f2,$df,$e0,$e1,$e2,$e3,$e4,$e5,$f2,$01,$07
	.byte $00,$01,$05,$e6,$84,$e7,$e8,$e9,$84,$01,$02,$ea,$eb,$f2,$f2,$ec
	.byte $ed,$ee,$ef,$f0,$f1,$f2,$01,$07,$8a,$01,$3f,$ff,$01,$0f,$00,$01
	.byte $12,$0a,$02,$00,$01,$12,$0f,$01,$06,$0f,$01,$00

