;this file for FamiTone2 library generated by text2data tool

hoedown_music_data:
	.byte 1
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4,307,256

@instruments:
	.byte $30 ;instrument $00
	.word @env1,@env2,@env4
	.byte $00
	.byte $30 ;instrument $01
	.word @env2,@env2,@env0
	.byte $00
	.byte $30 ;instrument $02
	.word @env3,@env0,@env0
	.byte $00

@samples:
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;1
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;2
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;3
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;4
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;5
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;6
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;7
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;8
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;9
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;10
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;11
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;12
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;13
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;14
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;15
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;16
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;17
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;18
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;19
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;20
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;21
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;22
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;23
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;24
	.byte $00+.lobyte(FT_DPCM_PTR),$3c,$0f	;25
	.byte $10+.lobyte(FT_DPCM_PTR),$3f,$0f	;26
	.byte $20+.lobyte(FT_DPCM_PTR),$56,$0f	;27
	.byte $36+.lobyte(FT_DPCM_PTR),$76,$0f	;28
	.byte $54+.lobyte(FT_DPCM_PTR),$3a,$0f	;29
	.byte $63+.lobyte(FT_DPCM_PTR),$3e,$0f	;30
	.byte $73+.lobyte(FT_DPCM_PTR),$2e,$0f	;31
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;32
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;33
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;34
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;35
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;36
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;37
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;38
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;39
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;40
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;41
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;42
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;43
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;44
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;45
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;46
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;47
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;48
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;49
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;50
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;51
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;52
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;53
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;54
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;55
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;56
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;57
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;58
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;59
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;60
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;61
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;62
	.byte $00+.lobyte(FT_DPCM_PTR),$00,$00	;63

@env0:
	.byte $c0,$00,$00
@env1:
	.byte $c8,$00,$00
@env2:
	.byte $c1,$00,$00
@env3:
	.byte $c3,$c1,$00,$01
@env4:
	.byte $c5,$00,$00


@song0ch0:
	.byte $fb,$06
@song0ch0loop:
@ref0:
	.byte $80,$4e,$85,$48,$85,$40,$85,$41,$45,$49,$41,$45,$3d,$40,$85,$00
	.byte $85
@ref1:
	.byte $bf
@ref2:
	.byte $bf
@ref3:
	.byte $36,$00,$36,$00,$36,$00,$36,$00,$3a,$00,$37,$00,$85,$36,$00,$3a
	.byte $00,$40,$00,$40,$00,$3b,$00,$89
@ref4:
	.byte $36,$00,$36,$00,$36,$00,$36,$00,$3a,$00,$37,$01,$36,$00,$3a,$00
	.byte $40,$00,$40,$00,$40,$00,$45,$00,$89
@ref5:
	.byte $48,$00,$48,$00,$48,$00,$48,$00,$44,$00,$41,$01,$40,$00,$3a,$00
	.byte $40,$00,$40,$00,$40,$00,$45,$00,$89
@ref6:
	.byte $48,$00,$48,$00,$48,$00,$48,$00,$44,$00,$41,$01,$44,$00,$48,$00
	.byte $40,$00,$44,$00,$3c,$00,$41,$00,$89
@ref7:
	.byte $bf
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@song0ch1loop:
@ref8:
	.byte $bf
@ref9:
	.byte $bf
@ref10:
	.byte $bf
@ref11:
	.byte $bf
@ref12:
	.byte $bf
@ref13:
	.byte $bf
@ref14:
	.byte $bf
@ref15:
	.byte $bf
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@song0ch2loop:
@ref16:
	.byte $bf
@ref17:
	.byte $82,$32,$95,$00,$85,$37,$00,$89,$3b,$00,$89
@ref18:
	.byte $32,$95,$00,$85,$37,$00,$89,$3b,$00,$89
	.byte $ff,$0a
	.word @ref18
	.byte $ff,$0a
	.word @ref18
	.byte $ff,$0a
	.word @ref18
	.byte $ff,$0a
	.word @ref18
@ref23:
	.byte $bf
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@song0ch3loop:
@ref24:
	.byte $84,$13,$11,$0d,$08,$85,$01,$09,$09,$11,$09,$11,$09,$10,$85,$08
	.byte $08,$83
@ref25:
	.byte $08,$85,$10,$85,$08,$85,$10,$85,$08,$85,$10,$85,$08,$85,$10,$85
	.byte $ff,$10
	.word @ref25
	.byte $ff,$10
	.word @ref25
	.byte $ff,$10
	.word @ref25
	.byte $ff,$10
	.word @ref25
	.byte $ff,$10
	.word @ref25
@ref31:
	.byte $08,$85,$10,$85,$08,$85,$10,$85,$08,$85,$10,$85,$08,$85,$11,$00
	.byte $81
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@song0ch4loop:
@ref32:
	.byte $b7,$32,$85
@ref33:
	.byte $87,$3a,$8d,$3a,$8d,$3a,$8d,$3b,$3a,$81
	.byte $ff,$0a
	.word @ref33
@ref35:
	.byte $87,$3a,$8d,$32,$8d,$3a,$8d,$32,$85
	.byte $ff,$09
	.word @ref35
	.byte $ff,$09
	.word @ref35
	.byte $ff,$09
	.word @ref35
	.byte $ff,$0a
	.word @ref33
	.byte $fd
	.word @song0ch4loop
