;this file for FamiTone2 library generated by text2data tool

hoedown_music_data:
	.db 1
	.dw .instruments
	.dw .samples-3
	.dw .song0ch0,.song0ch1,.song0ch2,.song0ch3,.song0ch4,307,256

.instruments:
	.db $30 ;instrument $00
	.dw .env1,.env0,.env0
	.db $00
	.db $30 ;instrument $01
	.dw .env2,.env0,.env0
	.db $00

.samples:
.env0:
	.db $c0,$00,$00
.env1:
	.db $c9,$c8,$00,$01
.env2:
	.db $c5,$c1,$00,$01


.song0ch0:
	.db $fb,$08
.song0ch0loop:
.ref0:
	.db $80,$4e,$85,$48,$85,$40,$85,$41,$45,$49,$41,$45,$3d,$40,$85,$00
	.db $85
.ref1:
	.db $bf
.ref2:
	.db $bf
.ref3:
	.db $bf
	.db $fd
	.dw .song0ch0loop

.song0ch1:
.song0ch1loop:
.ref4:
	.db $bf
.ref5:
	.db $bf
.ref6:
	.db $bf
.ref7:
	.db $bf
	.db $fd
	.dw .song0ch1loop

.song0ch2:
.song0ch2loop:
.ref8:
	.db $bf
.ref9:
	.db $bf
.ref10:
	.db $bf
.ref11:
	.db $bf
	.db $fd
	.dw .song0ch2loop

.song0ch3:
.song0ch3loop:
.ref12:
	.db $82,$13,$11,$0d,$08,$85,$01,$09,$09,$11,$09,$11,$09,$10,$85,$08
	.db $08,$83
.ref13:
	.db $08,$85,$10,$85,$08,$85,$10,$85,$08,$85,$10,$85,$08,$85,$10,$85
	.db $ff,$10
	.dw .ref13
	.db $ff,$10
	.dw .ref13
	.db $fd
	.dw .song0ch3loop

.song0ch4:
.song0ch4loop:
.ref16:
	.db $bf
.ref17:
	.db $bf
.ref18:
	.db $bf
.ref19:
	.db $bf
	.db $fd
	.dw .song0ch4loop
